# AspNetCore.RabbitMQ

./: AspNetCore.RabbitMQ.csproj  DependencyInjectionExtension.cs  EventBusOption.cs  nuget_push
Abstractions/: IEventBus.cs
RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs
